{
  "name": "todo",
  "version": "1.2.0",
  "repository": "https://github.com/kirayatail/todo",
  "description": "",
  "exports": "./index.js",
  "bin": {
    "todo": "index.js"
  },
  "type": "module",
  "scripts": {
    "test": "vitest",
    "coverage": "vitest run --coverage"
  },
  "keywords": [],
  "author": "Max Witt",
  "license": "MIT",
  "dependencies": {
    "commander": "^12.0.0",
    "open": "^10.1.0"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^1.4.0",
    "vitest": "^1.4.0"
  }
}
